
<!DOCTYPE html>
<html lang ="en">
<head>
    <meta charset="utf-8">
    <title>odin recipes^*^</title>
</head>
<body> 
    <h1>Best Algerian Dishes In Human History</h1>
    <img src="recipes/images/catchef.jpg" alt= a cat holding a spoon and mixing in a mixing bowl width="300" height="200">
    <ul>
       <li> <a href="recipes/rechta.html" target="_blank" rel="noopener noreferrer">Rechta</a> </li>
       <li><a href="recipes/Mtewem.html" target="_blank" rel="noopener noreferrer">Mtewem</a> </li>
       <li><a href="recipes/couscous.html" target="_blank" rel="noopener noreferrer">Couscous</a> </li>
       <li> <a href="recipes/chtitha-sardine.html" target="_blank" rel="noopener noreferrer">chtitha sardine</a></li>
</ul>

</body>
 
</html>